<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>CS31: Introduction to Computer Science I</title>
        <meta name="author" content="Jonathan Chu" />
        <meta name="description" content="CS31 TA Webpage" />
        <meta charset="utf-8" />
        <style>
html {
    width: 100%;
    height: 100%;
    background-color: #EEE;
}

div#content {
    width: 563px;
    height: 100%;
    margin: auto;
    padding: 10px;
    border: 1px solid #EEE;
    border-radius: 15px;
    background-color: #FFF;
}

p,h1,h2,h3,a,li,dt,dd { font-family: sans-serif; }

p,h1,h2 {
    color: #000;
    text-decoration: none;
    line-height: 1.25em;
}

a {
    color: #888;
    font-size: small;
    text-decoration: none;
    line-height: 1.1em;
}

ul {
    list-style: none;
}

header ul li {
    color: #444;
}

section h1 {
    border-bottom: 1px solid #888;
}

section h2 {
    border-bottom: 1px solid #CCC;
    padding-left: 20px;
}
</style>
    </head>

    <body>
        <div id="content">

            <header id="class">
                <h1>CS31: Introduction to Computer Science I</h1>
                <h2>Discussion 1B (F 1200-1400 Boelter 5420): Jonathan Chu</h2>
                <ul>
                    <li>Office Hours: M 1230-1430 Boelter 2432</li>
                    <li>Email: jrchu+cs31 AT cs.ucla.edu</li>
                    <li>AIM: milkx2</li>
                    <li>gtalk: niteshadez AT gmail.com</li>
                    <li>irc: milki at <a href="http://mibbit.com/#cs31@irc.caffeinatedcode.com:+61697">#cs31@irc.caffeinatedcode.com:61697 (ssl only)</a></li>
                </ul>
            </header>

            <section id="Materials">
            <h2>Materials</h2>

Here are some of the example codes that were shown in lecture and discussion section from the best of my memory. Note: These may not be exactly the same and is not intended to be an exhaustive list of what is covered in class.  For the purpose of explanation, program structure will be omitted from most code examples to reduce redundancy.
            <ul>
                <li><a href="code/basics.html">Basics</a> - Basic programming conepts</li>
            </ul>
            </section>

            <section id="resources">
            <h2>Resources</h2>

            <ul>
                <li><a href="http://en.cppreference.com/w/">C++ Reference</a></li>
                <li><a href="http://www.cplusplus.com/">C++ Resources</a></li>
                <li><a href="best.practices.html">Programming Best Practices</a> - Summary of good coding</li>
                <li><a href="ssh.primer.html">Basic SSH</a> - How To on SSH and SCP to copy files and remote into the linux machines</li>
                <li><a href="linux.cli.html">The Linux Commandline (shell)</a> - Short walkthrough of the linux commandline</li>
                <li><a href="editors.html">*nix Editors Tutorial (vim)</a> - Learn how to use a text editor in linux</li>
                <li><a href="http://decal.ocf.berkeley.edu/">OCF System Administration Decal</a> - General UNIX usage</li>
                <li><a href="irc.html">IRC Usage</a> - How To on IRC</li>
            </ul>

            </section>

        </div>

    </body>

</html>
