Linux Commandline

The basic commands for the commandline are listed on your SEASNet account handout. Here we will give you a short walkthrough.

When you first login to a *nix machine, you are presented with a command prompt represented by a symbol (typically $ or >) and a blinking cursor.

 $

You are currently in your home directory where you are allowed to store your files.

To view your current directory, type 'pwd'

 $ pwd
 /u/cs/ugrad/username

'pwd' means print working directory.

To see what is in your current directory, type 'ls'

 $ ls
 AGREEMENT          Desktop         nsdefault
 Application Data   My Documents

'ls' means list contents of directory. To see additional details of the contents such as size and modified time, use 'ls -l' for a long listing.

To switch directories, type 'cd'

 $ cd Desktop

Notice nothing changed. However, if you use 'pwd'

 $ pwd
 /u/cs/ugrad/username/Desktop

You have successfully changed directories. To return to the previous directory, you can type 'cd -' to return directly to the previous direcotyr or 'cd ..' to return to the directory above the current directory.

Now for some basic file and directory commands. 'mkdir dir' creates a new empty directory called 'dir.' 'cp file1 file2' copies the contents of file1 into a new file called file2. 'mv file1 file2' and 'mv dir1 dir2' effectively renames the file and directory. 'rm file' removes a single file 'rmdir dir' removes an empty directory. 'rm -r dir' removes a directory even if it isn't empty by recursively deleting removing its contents. NOTE: 'rm' will not prompt you before deleting files.

This should be enough to get you started with moving around the filesystem. Continue to the editor tutorial for more information on how to create and edit files using linux editors.
